{
  "lastChangelogVersion": "0.79.7",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-subagents",
    "extensions/enable-ls.ts",
    "extensions/enable-grep.ts",
    "extensions/model-system-prompt.ts",
    "extensions/codebuff-provider.ts",
    "npm:@ff-labs/pi-fff"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "hideThinkingBlock": false,
  "theme": "dark"
}