{
  "lastChangelogVersion": "0.75.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-subagents",
    "extensions/enable-ls.ts",
    "extensions/enable-grep.ts",
    "extensions/model-system-prompt.ts",
    "extensions/codebuff-provider.ts",
    "extensions/kilo-gateway-provider.ts",
    "npm:pi-claude-cli",
    "npm:@ff-labs/pi-fff",
    "npm:pi-cursor-sdk"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "hideThinkingBlock": false
}